# GameMipls

./: GameMipls.Net.sln  README.md
GameMipls.Net/: Dockerfile  GameMipls.Net.csproj  Program.cs  appsettings.json  games.db  games.db-shm  games.db-wal  todo.txt
GameMipls.Net/Controllers/: AuthControllers.cs  GameController.cs  HomeController.cs
GameMipls.Net/Data/: AppDbContext.cs  GameDbContext.cs  app.db
GameMipls.Net/Interface/: IAccountService.cs  IGame.cs
GameMipls.Net/Migrations/: 20240404182454_Initial.Designer.cs  20240404182454_Initial.cs  20240404201418_games.Designer.cs  20240404201418_games.cs  AppDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
GameMipls.Net/Models/: CompGame.cs  ComputerGame.cs  ErrorViewModel.cs  GameVM.cs  GameViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  Sport.cs  TableGame.cs  User.cs
GameMipls.Net/Properties/: launchSettings.json
GameMipls.Net/Provider/: IdentityRevalidatingAuthenticationStateProvider.cs
GameMipls.Net/Service/: AccountService.cs
GameMipls.Net/Views/: _ViewImports.cshtml
GameMipls.Net/Views/Game/: Create_events.cshtml  Description_event.cshtml  Editing_event.cshtml  Events.cshtml  Games_events.cshtml
GameMipls.Net/Views/Home/: Auth.cshtml  Create_events.cshtml  Editing_event.cshtml  Error.cshtml  Error.cshtml.cs  Events.cshtml  Games_events.cshtml  Index.cshtml  NoLayout.cshtml.cs  Reg.cshtml  Setting_profile_user.cshtml  Upcoming-popular-events.cshtml
GameMipls.Net/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
GameMipls.Net/Views/admin/: complaints-about-user.cshtml  (+1 more)
(+31 files in other folders)
