is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameMipls.Net
build_property.RootNamespace = GameMipls.Net
build_property.ProjectDir = C:\Projects\dotnet\GameMipls.Net\GameMipls.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\dotnet\GameMipls.Net\GameMipls.Net
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/admin/complaints-about-user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cY29tcGxhaW50cy1hYm91dC11c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/admin/new-games2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cbmV3LWdhbWVzMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/client/advertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2xpZW50XGFkdmVydGlzZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/client/launch-ad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2xpZW50XGxhdW5jaC1hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/client/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2xpZW50XHByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Create_events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVfZXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Editing_event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0aW5nX2V2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Games_events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lc19ldmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/NoLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Setting_profile_user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5nX3Byb2ZpbGVfdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Home/Upcoming-popular-events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGNvbWluZy1wb3B1bGFyLWV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/complaint-modal-user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb21wbGFpbnQtbW9kYWwtdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/complaint-modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb21wbGFpbnQtbW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/creating-invitation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjcmVhdGluZy1pbnZpdGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/description-event-message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxkZXNjcmlwdGlvbi1ldmVudC1tZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/description-event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxkZXNjcmlwdGlvbi1ldmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/edit-invitation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxlZGl0LWludml0YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/filtr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxmaWx0ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/forgot-your-password-2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxmb3Jnb3QteW91ci1wYXNzd29yZC0yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/forgot-your-password-3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxmb3Jnb3QteW91ci1wYXNzd29yZC0zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/forgot-your-password-4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxmb3Jnb3QteW91ci1wYXNzd29yZC00LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/forgot-your-password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxmb3Jnb3QteW91ci1wYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/notification-complaint-user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxub3RpZmljYXRpb24tY29tcGxhaW50LXVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/notification-complaint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxub3RpZmljYXRpb24tY29tcGxhaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/notification-edition-invitation-del.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxub3RpZmljYXRpb24tZWRpdGlvbi1pbnZpdGF0aW9uLWRlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/notification-edition-invitation-save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxub3RpZmljYXRpb24tZWRpdGlvbi1pbnZpdGF0aW9uLXNhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxub3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/rate-game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxyYXRlLWdhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/support-service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxzdXBwb3J0LXNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/user-personal-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx1c2VyLXBlcnNvbmFsLXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/user-personal-page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx1c2VyLXBlcnNvbmFsLXBhZ2UyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/user/where-invite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx3aGVyZS1pbnZpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/dotnet/GameMipls.Net/GameMipls.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i89vsfwvwu
